/* this is header style */

.navbar{
    display:flex;
    flex-wrap: wrap;
    padding-left: 8%;
    padding-right: 8%;
    justify-content: space-between;
    background-color: lightseagreen;
    color: white;
    align-items: center;
}
.menu ul{
    display:flex;

}
.menu >ul>li{
    list-style: none;
}
.menu>ul>li>a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 0 20px;

}
/* styles for body */
body{
    font-family: 'Spline Sans', sans-serif;  
}
h1{
    font-size: 52px;
}
/* this is first-section style */
.first-section{
    display:flex;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 10%;
    margin-top: 10%;
}
.first-img img{
    width:60%;
}
.left-div{
    flex:1;
}
.right-div{
    flex:1;
    margin-right: -25%;
}
.right-div:hover{
    width:80%;
    transform:scale(120%);
}
.first-button{
    background-color: lightseagreen;
    color: white;
    padding:15px 40px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 700;
    border: none;
}
.fas{
    padding-left:8px;
}

/*----------- 
   animation
----------- */
.anim{
    position:relative;
    color: transparent;
}
.anim::before{

    position: absolute;
    content:'Influencer';
    color:lightseagreen;
    animation: typing 5s ease infinite;
}
@keyframes typing{
    0%{content: 'I_';}
    10%{content:'In_'}
    15%{content:'Inf_'}
    20%{content:'Infl_'}
    25%{content:'Influ_'}
    30%{content:'Influe_'}
    35%{content:'Influenc_'}
    40%{content:'Influence_'}
    45%{content:'Influencer'}
    90%{content:'Influencer'}
    91%{content:'Influence_'}
    92%{content:'Influenc_'}
    93%{content:'Influen_'}
    94%{content:'Influe_'}
    95%{content:'Influ_'}
    96%{content:'Infl_'}
    97%{content:'Inf_'}
    98%{content:'In_'}
    99%{content:'I_'}
    100%{content:'__'}

}
/* section 2 styles */

.sec-title{
    text-align: center;
}
.popular-sec{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 30px 30px;
    padding-left: 12%;
    padding-right: 15%;
}
.sec{
    background-color:rgba(32, 178, 171, 0.123);
    padding: 10px;
}
.ratings{
    display: flex;
}
.percent{
margin-left: 5%;
margin-top: -5%;
}
.see-more{
    text-align: right;
    color: lightseagreen;
    padding-right: 11.5%;
}
.fa-star{
    color: goldenrod;
}

/* last sec styles */
form h1 {
    background-color: lightseagreen;
    color: white;
    font-weight: 50px;
    margin-right: 60%;
    border-radius: 30px;
    padding-left:20px;

}

form {
    margin-left: 10%;
    margin-bottom: 40px;

}

#name,
#email,
#num {
    width: 80%;
    height: 30px;
}
#inquiry{
    height:90px;
    width:80%;
}

/* footer styles */
.footer{
    padding-top:105px;
    height:250px;
    text-align: center;
    justify-content: center;
    background-color:lightseagreen ;
    color: white;
}
.footer-icon> .fab{
    font-size: 25px;
    padding:5px;
    margin-right: 15px;
    margin-left: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color:rgba(255, 255, 255, 0.15);
}
.fa-facebook:hover{
    color: #0d8af0;
}
.fa-twitter:hover{
    color: #5da9dd;
}
.fa-instagram:hover{
    color: #e04a6d;
}
.fa-youtube:hover{
    color: #fe0000;
}
.ftr{
    color:rgba(0, 0, 0, 0.507);
}
/* ----------------
responsive-styles
------------------ */
@media (max-width: 480px) {
  /* first-section */

    .menu{
        display:none;
    }
    .header-title h2{
        text-align: center;
    }
    .first-sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50%;
    }
    #right{
        order:1;
        padding-bottom: 50%;
        margin-left: 20%;
    }
    #left{
        order:2;
        margin-top: 50%;
        margin-left:-80%;
        align-items: center;
        justify-content: center;
        }
   /* second-sec */
     .popular-sec{
         display: grid;
         grid-template-columns: repeat(1,1fr);
}
    .sec-3 h1{
        text-align: center;
        padding-right: 80%;
}
}
/* ----------------
responsive-styles
------------------ */
@media(max-width:820px){
#right{
    margin-top: 10%;
}
.popular-sec{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}